TELEGRAM_BOT_TOKEN=7894797768:AAF-Y69o3OGIURb_bnu8xQlcxBft3b94_QM
MONGODB_URI=mongodb+srv://qwe111949:asilbek12345678@cluster0.3qu0v.mongodb.net/certificate_bot?retryWrites=true&w=majority
ADMIN_IDS=6034280125  # ID администраторов через запятую
OPERATOR_IDS=6044906667, 3385334  # ID операторов через запятую